APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mWzfLBsbYjTcb7UE/lbYaW+zik0viY370YkwulDtdYU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
#DB_HOST=sig-uagrm.cxmkuirdszjh.us-west-2.rds.amazonaws.com
DB_HOST=ec2-18-208-24-104.compute-1.amazonaws.com
DB_PORT=5432
#DB_DATABASE=cco_sig
DB_DATABASE=dimohvr2d195h
DB_USERNAME=eurbmmrvlukpxu
DB_PASSWORD=e9ce69b51425f6041dd5814e655fba8b0ccc80faabe6d2fa7c3b9fe5623f3577

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_OPERATOR_API_KEY=AAAA5kWrVzo:APA91bFyafq8rsMSU0yvHsSSrMpjK1--rdcnVAy9mPfK8gZyCWXcCxc5SwlKIunZlNNaaeoqrmLsACOn04DANRkpkHpbicInRqaY30f2jFt71dMzE5jK4CxJGPJ8JqFcQrAWDgktYvAz
FCM_RESCATISTA_API_KEY=AAAAul_Ygao:APA91bGzgUOuS5jgbPPBWLDvaW1xJ4FTXxi-Hih566YYms3auhz7eH5bpWiZaqCsHBZDfFLnL5Spd1al4prOm2v5zf7qtyMiD5gawrfpdfR3pcClYjXsVzWRsYouvntBKYng2P1-ZG6Y
FCM_CIVIL_API_KEY=AAAAxxuyi5w:APA91bFSXXZkSA8WaIQanKq3-gaSpvwd-sKVOrtRlo9Q0oxRlv656hs-6FZUHhm8FjrGKomk6tga6anIX8qdhcBPJyAmjnoiBzI4dVTliAonOKJnm5PXgQnFhnlp-dQXKQE_HxhTU53G

